# ═══════════════════════════════════════════════════════════
# MedOrder — Production Environment Variables
# Copy this file and fill in real values before deploying
# NEVER commit this file with real secrets to git
# ═══════════════════════════════════════════════════════════

# ── Server ──────────────────
NODE_ENV=production
PORT=3000
API_PREFIX=/api/v1
CORS_ORIGINS=https://app.YOUR_DOMAIN,https://admin.YOUR_DOMAIN

# ── Database ────────────────
# Set via docker-compose environment override
DATABASE_URL=postgresql://medorder:CHANGE_ME_STRONG_PASSWORD@postgres:5432/medorder?schema=public
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=15

# ── Redis ───────────────────
REDIS_URL=redis://redis:6379

# ── Auth (CHANGE THESE — generate with: openssl rand -base64 48) ──
JWT_ACCESS_SECRET=CHANGE_ME_GENERATE_STRONG_SECRET_MIN_32_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_GENERATE_ANOTHER_STRONG_SECRET
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
BCRYPT_ROUNDS=12
OTP_EXPIRY_SECONDS=300

# ── Storage (Cloudflare R2) ─
S3_BUCKET=medorder-uploads
S3_REGION=auto
S3_ACCESS_KEY=YOUR_R2_ACCESS_KEY_ID
S3_SECRET_KEY=YOUR_R2_SECRET_ACCESS_KEY
S3_ENDPOINT=https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com
CDN_BASE_URL=https://cdn.YOUR_DOMAIN

# ── Email (Gmail App Password) ─
# 1. Enable 2FA on your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate an app password for "Mail"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your.email@gmail.com
SMTP_PASS=YOUR_16_CHAR_APP_PASSWORD
EMAIL_FROM=your.email@gmail.com

# ── Push Notifications ──────
FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS_PATH=

# ── Rate Limiting ───────────
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
LOGIN_RATE_LIMIT_MAX=5
LOGIN_RATE_LIMIT_WINDOW_MS=180000

# ── Monitoring ──────────────
SENTRY_DSN=
